NODE_ENV=development
KUDOS_BACKEND_ORIGIN=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_YANDEX_MAPS_KEY=bd31e95e-7ab1-4dd7-8662-83d1c865d4c0
NEXT_PUBLIC_GEOSUGGEST_KEY=9dc1d532-f67a-4a9b-82fa-6532af75f953
