DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:4000,http://localhost:3000
YANDEX_MAPS_SECRET=
GEOSUGGEST_KEY=
YandexReferer=http://localhost
